{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #95C8F1;
            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #95C8F1;
        }

          .success-msg {
            color: green;
            margin-bottom: 10px;
        }
        .error-msg {
            color: red;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form action="{% url 'bank_app:login' %}" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username"><br><br>
        <input type="password" name="password" placeholder="Password"><br><br>
        <input type="submit" value="Login"><br>
    </form>
        {% for msg in messages %}
            <p class="error-msg">{{ msg }}</p>
        {% endfor %}
    <p>Don't have an account? <a href="{% url 'bank_app:register' %}">Register here</a></p>
</div>
</body>
</html>
