{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #95C8F1;
            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3C91E6;
        }

        .success-msg {
            color: green;
            margin-bottom: 10px;
        }

        .error-msg {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration</h1>
    <form action="{% url 'bank_app:register' %}" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" name="password" placeholder="Enter Your Password" required><br><br>
        <input type="password" name="confirm_password" placeholder="Confirm Your Password" required><br><br>
        <input type="submit" value="Register"><br>
    </form>
    {% for msg in messages %}
        {% if msg.tags == 'success' %}
            <p class="success-msg">{{ msg }}</p>
        {% elif msg.tags == 'error' %}
            <p class="error-msg">{{ msg }}</p>
        {% endif %}
    {% endfor %}
    <p>Already have an account? <a href="{% url 'bank_app:login' %}">Login here</a></p>
</div>
</body>
</html>
